server.port=8080

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ondoc

##RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1302540061@qq.com
spring.mail.password=baubdogpsjwwgiea
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


